Pr0gramm/Controls/FeedViewer.xaml

<UserControl
    x:Class="Pr0gramm.Controls.FeedViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    xmlns:models="using:Pr0gramm.Models"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls1="using:Pr0gramm.Controls"
    xmlns:viewModels="using:Pr0gramm.ViewModels"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="OnLoaded" Unloaded="FeedViewer_OnUnloaded">
    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="CommentListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="CommentListViewTemplate" x:DataType="models:CommentViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{x:Bind ParentDepthList}"
                              HorizontalContentAlignment="Stretch"
                              x:Phase="3"
                              VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                VerticalAlignment="Stretch" Opacity="0.2" Width="1"
                                StrokeThickness="1"
                                StrokeDashArray="1,2" StrokeDashCap="Round"
                                Margin="{StaticResource BigRightMargin}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border BorderThickness="0 0 0 1 " HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Margin="{StaticResource MediumLeftMargin}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:MarkdownTextBlock Text="{x:Bind Content}"
                                                    VerticalContentAlignment="Center"
                                                    x:Phase="4"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    micro:Message.Attach="[Event LinkClicked] = [Action OpenLink($eventArgs)]"
                                                    Margin="{StaticResource SmallLeftMargin}"
                                                    LinkForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource MediumAllMargin}">

                            <HyperlinkButton
                                micro:Message.Attach="[Event LinkClicked] = [Action OpenLink($eventArgs)]"
                                NavigateUri="{x:Bind Name, Converter={StaticResource UserTextConverter}}"
                                Content="{x:Bind Name}" x:Phase="5" />
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">-</TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind CreatedString}"
                                       Margin="{StaticResource MediumLeftMargin}"
                                       x:Phase="2">
                                <ToolTipService.ToolTip>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{x:Bind Created}"
                                               Margin="{StaticResource SmallLeftRightMargin}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Margin="{StaticResource MediumLeftMargin}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Converter={StaticResource FeedScoreConverter}}">
                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{x:Bind ScoreIsAwailable, Converter={StaticResource BoolToVisConverter}}">
                                            <TextBlock
                                                Margin="{StaticResource MediumLeftMargin}"
                                                Text="{x:Bind Up}"
                                                VerticalAlignment="Center" x:Phase="5" />
                                            <Viewbox MaxHeight="15" MaxWidth="15">
                                                <SymbolIcon Symbol="Up"
                                                            Margin="{StaticResource SmallLeftMargin}" />
                                            </Viewbox>
                                            <TextBlock
                                                Margin="{StaticResource MediumLeftMargin}"
                                                Text="{x:Bind Down}"
                                                VerticalAlignment="Center" x:Phase="5" />
                                            <Viewbox MaxHeight="15" MaxWidth="15">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          Glyph="&#xE74B;"
                                                          Margin="{StaticResource SmallLeftMargin}" />
                                            </Viewbox>
                                        </StackPanel>
                                        <TextBlock x:Uid="ScoreUnawailableText"
                                                   Visibility="{x:Bind ScoreIsAwailable, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />
                                    </Grid>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FeedColumn" MinWidth="165" Width="0.6*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition x:Name="FeedItemColumn" Width="0.4*" MinWidth="375" />
        </Grid.ColumnDefinitions>
        <controls:AdaptiveGridView x:Name="FeedItemGridView" Grid.Column="0"
                                   ItemsSource="{x:Bind FeedItems}"
                                   SelectedItem="{x:Bind SelectedFeedItem, Mode=TwoWay}"
                                   OneRowModeEnabled="False"
                                   ItemHeight="150"
                                   DesiredWidth="150"
                                   SelectionMode="Single"
                                   ItemTemplate="{StaticResource ThumbImageTemplate}" />
        <controls:GridSplitter Grid.Column="1"
                               ResizeDirection="Auto"
                               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                               ManipulationCompleted="GridSplitter_ManipulationCompleted"
                               Style="{StaticResource  FeedViewerGridSplitterStyle}" />

        <FlipView  Grid.Column="2" ItemsSource="{x:Bind FeedItems}" x:Name="FlipView" 
                  SelectedItem="{x:Bind SelectedFeedItem, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:FeedItemViewModel">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=MainGrid, Path=DataContext.FlipViewColumnWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=MainGrid, Path=DataContext.ExtraColumnGridSplitterWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=MainGrid, Path=DataContext.ExtraColumnGridWidth}"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollMode="Disabled">
                            <StackPanel>
                                <ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" ZoomSnapPointsType="MandatorySingle"
                                              SizeChanged="ScrollViewerSizeChanged"
                                              VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled"
                                              VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                                    <Grid>
                                        <controls:ImageEx
                                            Visibility="{x:Bind IsVideo, Converter={StaticResource BooleanToVisibilityConverterInverse}}"
                                            Stretch="UniformToFill"
                                            PlaceholderSource="{x:Bind ThumbSource, Converter={StaticResource ImageSourceFromUriConverter}}"
                                            PlaceholderStretch="UniformToFill"
                                            Source="{x:Bind ImageSource, Converter= {StaticResource ImageSourceFromUriConverter}}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />

                                        <MediaPlayerElement
                                            Visibility="{x:Bind IsVideo, Converter={StaticResource BoolToVisConverter}}"
                                            AreTransportControlsEnabled="True"
                                            VerticalContentAlignment="Stretch"
                                            Stretch="Uniform">
                                            <MediaPlayerElement.TransportControls>
                                                <MediaTransportControls IsCompact="False"
                                                                        IsVolumeButtonVisible="False" />
                                            </MediaPlayerElement.TransportControls>
                                        </MediaPlayerElement>
                                    </Grid>
                                </ScrollViewer>
                                <controls:DockPanel HorizontalAlignment="Stretch"
                                                    Margin="{StaticResource MediumLeftMargin}">
                                    <HyperlinkButton controls:DockPanel.Dock="Left"
                                                     micro:Message.Attach="[Event LinkClicked] = [Action OpenLink($eventArgs)]"
                                                     NavigateUri="{x:Bind User, Converter={StaticResource UserTextConverter}}"
                                                     Content="{x:Bind User}" x:Phase="5" />
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                                               controls:DockPanel.Dock="Left">
                                        -
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{x:Bind CreatedString}"
                                               Margin="{StaticResource MediumLeftMargin}"
                                               x:Phase="2" controls:DockPanel.Dock="Left">
                                        <ToolTipService.ToolTip>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{x:Bind Created}"
                                                       Margin="{StaticResource SmallLeftRightMargin}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Margin="{StaticResource MediumLeftMargin}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" controls:DockPanel.Dock="Left" />
                                    <TextBlock controls:DockPanel.Dock="Left"
                                               Margin="{StaticResource MediumLeftMargin}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" x:Phase="5"
                                               Text="{x:Bind Converter={StaticResource FeedScoreConverter}}">
                                        <ToolTipService.ToolTip>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{x:Bind ScoreIsAwailable, Converter={StaticResource BoolToVisConverter}}">
                                                    <TextBlock Margin="{StaticResource MediumLeftMargin}"
                                                               Text="{x:Bind Up}"
                                                               VerticalAlignment="Center" x:Phase="5" />
                                                    <Viewbox MaxHeight="15" MaxWidth="15">
                                                        <SymbolIcon Symbol="Up"
                                                                    Margin="{StaticResource SmallLeftMargin}" />
                                                    </Viewbox>
                                                    <TextBlock Margin="{StaticResource MediumLeftMargin}"
                                                               Text="{x:Bind Down}"
                                                               VerticalAlignment="Center" x:Phase="5" />
                                                    <Viewbox MaxHeight="15" MaxWidth="15">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;"
                                                                  Margin="{StaticResource SmallLeftMargin}" />
                                                    </Viewbox>
                                                </StackPanel>
                                                <TextBlock x:Uid="ScoreUnawailableText"
                                                           Visibility="{x:Bind ScoreIsAwailable, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />
                                            </Grid>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Right"
                                                HorizontalAlignment="Right">
                                        <AppBarButton Click="ShareButtonClick" x:Uid="SharePostButton"
                                                      Icon="Share" />
                                        <AppBarButton Click="DownloadImageClick"
                                                      Visibility="{x:Bind IsVideo, Converter={StaticResource BooleanToVisibilityConverterInverse}}"
                                                      Label="Download" Icon="Download" />
                                    </StackPanel>

                                </controls:DockPanel>
                                <ItemsControl ItemsSource="{x:Bind Tags}"
                                              Margin="{StaticResource SmallLeftRightMargin}"
                                              HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls1:CustomWrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:TagViewModel">
                                            <Border BorderThickness="2"
                                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                    HorizontalAlignment="Stretch" CornerRadius="5">
                                                <TextBlock
                                                    Padding="{StaticResource SmallAllMargin}" Width="Auto"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Tag}" Foreground="{StaticResource LinkColorBrush}"
                                                    HorizontalAlignment="Center"
                                                    micro:Message.Attach="[Event PointerPressed] = [Action SearchTag($dataContext)]" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid Visibility="{Binding ElementName=MainGrid, Path=DataContext.ExtraColumnIsActive,Converter={StaticResource BooleanToVisibilityConverterInverse}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumAllMargin}">
                                        <SymbolIcon Margin="{StaticResource MediumLeftMargin}" Symbol="Comment" />
                                        <TextBlock Margin="{StaticResource MediumLeftMargin}"
                                                   Text="{Binding CommentViewModels.Count}" />
                                        <TextBlock Margin="{StaticResource MediumLeftMargin}" x:Uid="Comments" />
                                    </StackPanel>
                                    <ListView Grid.Row="1" SelectionMode="None" MaxHeight="800"
                                              ItemContainerStyle="{StaticResource CommentListViewItemStyle}"
                                              ItemsSource="{x:Bind CommentViewModels}"
                                              ItemTemplate="{StaticResource CommentListViewTemplate}" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <controls:GridSplitter Grid.Column="1" Width="15" FontSize="13"
                                               Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                               ResizeDirection="Columns" ManipulationCompleted="ExtraCommentColumnGridSplitterManipulationCompleted">
                            <controls:GridSplitter.Element>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xE784;"
                                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                           FontFamily="Segoe MDL2 Assets" />
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumAllMargin}"
                                        x:Name="CommentCountPanel">
                                <SymbolIcon Margin="{StaticResource MediumLeftMargin}" Symbol="Comment" />
                                <TextBlock Margin="{StaticResource MediumLeftMargin}"
                                           Text="{Binding CommentViewModels.Count}" />
                                <TextBlock Margin="{StaticResource MediumLeftMargin}" x:Uid="Comments" />
                            </StackPanel>
                            <ListView Grid.Row="1" x:Name="CommentsList" SelectionMode="None"
                                      ItemContainerStyle="{StaticResource CommentListViewItemStyle}"
                                      ItemsSource="{x:Bind CommentViewModels}"
                                      ItemTemplate="{StaticResource CommentListViewTemplate}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</UserControl>















