Pr0gramm/Controls/VoteControl.xaml

<UserControl
    x:Class="Pr0gramm.Controls.VoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pr0gramm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="MainPanel"  Orientation="{Binding Orientation}">
        <Grid x:Name="UpButton"  Height="{Binding Size}" Width="{Binding Size}" PointerPressed="UpVotePressed">
            <Viewbox Margin="3">
                <SymbolIcon Foreground="{Binding PlusForeGround, Mode=TwoWay}" Symbol="Add" />
            </Viewbox>
            <Ellipse StrokeThickness="2" Stroke="{Binding PlusForeGround, Mode=TwoWay}" />
        </Grid>

        <Grid x:Name="DownButton" Height="{Binding Size}" Width="{Binding Size}" PointerPressed="DownButtonPressed" Margin="{Binding DynamicMargin, Mode=TwoWay}">
            <Viewbox  Margin="3">
                <SymbolIcon Foreground="{Binding MinusForeGround, Mode=TwoWay}" Symbol="Remove"
                              />
            </Viewbox>
            <Ellipse StrokeThickness="2" Stroke="{Binding MinusForeGround, Mode=TwoWay}" />
        </Grid>
    </StackPanel>

</UserControl>































































































































