Pr0gramm/Views/LoginDialog.xaml

<ContentDialog
    x:Class="Pr0gramm.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pr0gramm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="LoginDialog" Closing="LoginDialog_OnClosing"
   
   PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Contact" Width="40" Height="40" />
                <TextBlock x:Uid="LoginText" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="{StaticResource SmallAllMargin}" x:Uid="LoginText"></TextBlock>
        <TextBox x:Name="UserName" Grid.Column="1" Margin="{StaticResource SmallAllMargin}"></TextBox>
        <TextBlock Grid.Row="1" Margin="{StaticResource SmallAllMargin}" x:Uid="PasswordText"></TextBlock>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1"  Margin="{StaticResource SmallAllMargin}"></PasswordBox>
        <TextBlock Visibility="Collapsed" Foreground="Red" x:Uid="ErrorText" x:Name="ErrorText" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</ContentDialog>
