Pr0gramm/Views/SettingsPage.xaml

<Page
    x:Class="Pr0gramm.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:Pr0gramm.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <StackPanel>
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton
                            x:Name="ThemeLightButton"
                            x:Uid="Settings_Theme_Light"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            cm:Message.Attach="SwitchTheme(ThemeLightButton.Tag)">
                            <RadioButton.Tag>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton
                            x:Name="ThemeDarkButton"
                            x:Uid="Settings_Theme_Dark"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            cm:Message.Attach="SwitchTheme(ThemeDarkButton.Tag)">
                            <RadioButton.Tag>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton
                            x:Name="ThemeDefaultButton"
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            cm:Message.Attach="SwitchTheme(ThemeDefaultButton.Tag)">
                            <RadioButton.Tag>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    x:Uid="Settings_About"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock
                        Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
