Pr0gramm/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:Pr0gramm.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:convertes="using:Pr0gramm.Views.Convertes"
    x:Class="Pr0gramm.Views.SettingsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <convertes:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="PageStyle" />
    </Page.Style>

    <Grid>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="{StaticResource MediumLeftRightMargin}">
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton
                            x:Name="ThemeLightButton"
                            x:Uid="Settings_Theme_Light"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay, Path=ViewModel.ElementTheme}"
                            cm:Message.Attach="SwitchTheme(ThemeLightButton.Tag)">
                            <RadioButton.Tag>
                                <ElementTheme>Light</ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton
                            x:Name="ThemeDarkButton"
                            x:Uid="Settings_Theme_Dark"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay, Path=ViewModel.ElementTheme}"
                            cm:Message.Attach="SwitchTheme(ThemeDarkButton.Tag)">
                            <RadioButton.Tag>
                                <ElementTheme>Dark</ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton
                            x:Name="ThemeDefaultButton"
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay, Path=ViewModel.ElementTheme}"
                            cm:Message.Attach="SwitchTheme(ThemeDefaultButton.Tag)">
                            <RadioButton.Tag>
                                <ElementTheme>Default</ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                    <TextBlock
                        x:Uid="Settings_Layout"
                        Style="{StaticResource BodyTextStyle}" />

                    <ToggleSwitch x:Uid="ExtraCommentColumnToggleSwitch" Margin="{StaticResource EightTopMargin}"
                                  IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.FeedViewerExtraCommentColumn}"
                                  Header="Kommentare in extra Spalte anzeigen" HeaderTemplate="{StaticResource ToggleButtonHeaderTemplate}"/>
                </StackPanel>
              
                <TextBlock
                    x:Uid="Settings_About"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock
                        Text="{x:Bind Mode=OneWay, Path=ViewModel.VersionDescription}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="{StaticResource MediumLeftRightMargin}">
                <TextBlock
                    x:Uid="Settings_Behaviour"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <ToggleSwitch x:Uid="ExtraCommentColumnToggleSwitch"
                                  IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.AlwaysStartSfw}"
                                  Header="Zeige 'SFW' beim Start"
                                   HeaderTemplate="{StaticResource ToggleButtonHeaderTemplate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="{StaticResource MediumLeftRightMargin}">
                <TextBlock
                    x:Uid="Settings_Various"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                    x:Uid="Settings_ChangelogExpl"
                    Style="{StaticResource BodyTextStyle}" />
                <Button x:Uid="Settings_Changelog" Margin="{StaticResource MediumTopDownMargin}"  Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
