Pr0gramm/Views/ShellPage.xaml

<Page
    x:Class="Pr0gramm.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <NavigationView
        x:Name="NavigationMenu"
        OpenPaneLength="150"
        MenuItemsSource="{x:Bind ViewModel.NavigationItems,Mode=TwoWay}"
        SelectedItem="{x:Bind ViewModel.SelectedItem}"
        Canvas.ZIndex="0"
        Header="{x:Bind ViewModel.Header, Mode=TwoWay}"
        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
        cm:Message.Attach="[Event ItemInvoked] = [Action ItemInvoked($eventArgs)]">
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="24,0,0,0" Style="{StaticResource PageTitleStyle}"
                               FontSize="28"
                               Text="{Binding}" />
                    <CommandBar HorizontalAlignment="Right" Grid.Column="1" Margin="{StaticResource BigLeftMargin}"
                                VerticalAlignment="Top"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                    <CommandBar Grid.Column="2" DataContext="{Binding ElementName=NavigationMenu, Path=DataContext}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <AppBarButton
                            Visibility="{Binding IsSettingPageOpen, Converter={StaticResource BooleanToVisibilityConverterInverse}}"
                            Icon="Find" x:Uid="SearchAppBarButton" AllowFocusOnInteraction="True">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel DataContext="{Binding ElementName=NavigationMenu, Path=DataContext}"
                                                Orientation="Horizontal" Margin="{StaticResource MediumAllMargin}">
                                        <TextBox
                                            Text="{Binding SearchText , Mode=TwoWay}"
                                            IsHitTestVisible="True"
                                            Margin="{StaticResource MediumLeftMargin}" />
                                        <Button x:Uid="SearchButton"
                                                cm:Message.Attach="[Event Click] = [Action Search]"
                                                Margin="{StaticResource MediumLeftMargin}" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Flag" AllowFocusOnInteraction="True"
                                      Visibility="{Binding ShowFlagButton, Converter={StaticResource BoolToVisConverter}}"
                                      Label="{Binding FlagLabel}">
                            <AppBarButton.Flyout>
                                <Flyout Closed="FlyoutBase_OnClosed">
                                    <StackPanel DataContext="{Binding ElementName=NavigationMenu, Path=DataContext}">
                                        <CheckBox x:Uid="SFWCheckbox"
                                                  IsEnabled="{Binding SfwCheckedEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                  IsChecked="{Binding SfwChecked, Mode=TwoWay}" />
                                        <CheckBox x:Uid="NSFWCheckbox"
                                                  IsEnabled="{Binding NsfwCheckedEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                  IsChecked="{Binding NsfwChecked, Mode=TwoWay}" />
                                        <CheckBox x:Uid="NSFLCheckbox"
                                                  IsEnabled="{Binding NsflCheckedEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                  IsChecked="{Binding NsflChecked, Mode=TwoWay}" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarToggleButton Label="Mute" Icon="Mute"
                                            IsChecked="{Binding IsMuted ,Mode=TwoWay}"
                                            cm:Message.Attach="[Event Checked] = [Action Mute]; [Event Unchecked] = [Action UnMute]"
                                            Visibility="{Binding IsSettingPageOpen, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />
                        <AppBarButton x:Uid="AppBarButtonRefresh" Icon="Refresh" cm:Message.Attach="RefreshCommand"
                                      Visibility="{Binding IsSettingPageOpen, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />

                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Frame x:Name="shellFrame" DataContext="{x:Null}" />
        </Grid>
    </NavigationView>
</Page>
