Pr0gramm/Views/ShellPage.xaml

<Page
    x:Class="Pr0gramm.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <NavigationView
        x:Name="NavigationMenu"
        OpenPaneLength="150"
        MenuItemsSource="{x:Bind ViewModel.NavigationItems,Mode=TwoWay}"
        SelectedItem="{x:Bind ViewModel.SelectedItem}"
        Canvas.ZIndex="0"
        Header="{x:Bind ViewModel.Header, Mode=TwoWay}"
        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
        cm:Message.Attach="[Event ItemInvoked] = [Action ItemInvoked($eventArgs)]">
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="24,0,0,0" Style="{StaticResource PageTitleStyle}"
                               FontSize="28"
                               Text="{Binding}" />
                    <CommandBar Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <AppBarButton Icon="Flag"  Visibility="{Binding ElementName=NavigationMenu,
                       Path=DataContext.ShowFlagButton, Converter={StaticResource BoolToVisConverter}}" 
                                      Label="{Binding ElementName=NavigationMenu, Path=DataContext.FlagLabel}"
                                      Click="ButtonBase_OnClick">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout Closed="FlagsUpdated">
                                    <StackPanel>
                                        <CheckBox x:Uid="SFWCheckbox"
                                            IsEnabled="{Binding ElementName=NavigationMenu, Path=DataContext.SfwCheckedEnabled, UpdateSourceTrigger=PropertyChanged}"
                                            IsChecked="{Binding ElementName=NavigationMenu, Path=DataContext.SfwChecked, Mode=TwoWay}">
                                           
                                        </CheckBox>
                                        <CheckBox x:Uid="NSFWCheckbox"
                                            IsEnabled="{Binding ElementName=NavigationMenu, Path=DataContext.NsfwCheckedEnabled, UpdateSourceTrigger=PropertyChanged}"
                                            IsChecked="{Binding ElementName=NavigationMenu, Path=DataContext.NsfwChecked, Mode=TwoWay}">
                                         
                                        </CheckBox>
                                        <CheckBox  x:Uid="NSFLCheckbox"
                                            IsEnabled="{Binding ElementName=NavigationMenu, Path=DataContext.NsflCheckedEnabled, UpdateSourceTrigger=PropertyChanged}"
                                            IsChecked="{Binding ElementName=NavigationMenu, Path=DataContext.NsflChecked, Mode=TwoWay}">
                                          
                                        </CheckBox>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </AppBarButton>
                        <AppBarToggleButton Label="Mute" Icon="Mute" IsChecked="{Binding ElementName=NavigationMenu, Path=DataContext.IsMuted ,Mode=TwoWay}"
                                            cm:Message.Attach="[Event Checked] = [Action Mute]; [Event Unchecked] = [Action UnMute]"
                                            Visibility="{Binding ElementName=NavigationMenu,
                       Path=DataContext.IsSettingPageOpen, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />
                        <AppBarButton x:Uid="AppBarButtonRefresh" Icon="Refresh" cm:Message.Attach="RefreshCommand"
                                      Visibility="{Binding ElementName=NavigationMenu,
                       Path=DataContext.IsSettingPageOpen, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />

                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Frame x:Name="shellFrame" DataContext="{x:Null}" />
        </Grid>
    </NavigationView>
</Page>















