Pr0gramm/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="Pr0gramm.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Pr0gramm.Models"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    PrimaryButtonText="Ok">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" Margin="0" />
                <TextBlock x:Uid="AfterUpdate_Title" Margin="10,5,0,0" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ItemsControl ItemsSource="{Binding ChangeLogItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:ChangeLogItem">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind Version}"
                               Margin="{StaticResource MediumTopDownMargin}" />
                    <ItemsControl ItemsSource="{x:Bind Changes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Changes">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions> 
                                    <TextBlock Text="{x:Bind Type}" Margin="{StaticResource SmallBottomMargin}" FontWeight="ExtraBold" />
                                    <TextBlock Text="{x:Bind Change}" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                               Margin="{StaticResource MediumLeftMargin}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    <!--<ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="AfterUpdate_Body" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ScrollViewer>-->
</ContentDialog>



