Pr0gramm/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Pr0gramm.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:micro="using:Caliburn.Micro"
    x:Class="Pr0gramm.Styles.DataTemplates">

    <DataTemplate x:Key="ThumbImageTemplate" x:DataType="models:FeedItemViewModel">
        <Grid>
           
            <Image
            Stretch="Uniform"
            Source="{Binding ThumbSource}"
            HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="150" />
            <SymbolIcon Symbol="Video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{StaticResource SmallAllMargin}" Foreground="{ThemeResource SystemControlHighlightAccentBrush }"
                        Visibility="{Binding IsVideo, Converter={StaticResource BoolToVisConverter}}"></SymbolIcon>
            <SymbolIcon Symbol="Volume" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource SmallAllMargin}"   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                        Visibility="{Binding Audio, Converter={StaticResource BoolToVisConverter}}"></SymbolIcon>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5"  Background="Black" Visibility="{Binding IsRepost, Converter={StaticResource BoolToVisConverter}}"  >
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding IsRepost, Converter={StaticResource BoolToVisConverter}}" Foreground="White">Repost</TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>



